{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/node_modules": true,
            "**/.webpack": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/*.js": true,
            "**/*.js.map": true
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "prettier.configPath": ".prettierrc"
    }
}
