<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Listo Player</title>
    <style type="text/css">
      * { margin: 0; padding: 0; }
      button { padding: 10px; margin-right: 5px; }
      select { height: 30px; }

      .section {
        padding: 10px;
      }

      .timeline {
        position: relative;
        height: 50px;
        width: 640px;
        overflow-x: scroll;
        white-space: nowrap;
        background-color: beige;
      }

      .bar {
        position: absolute;
        top: 60%;
        height: 30%;
        background-color: black;
      }

      .bar.live {
        background-color: red;
      }

      .slice {
        display: inline-block;
        height: 100%;
        width: 99px;
      }

      .slice span {
        border-left: solid 1px black;
        padding-left: 5px;
      }

      .elapsed {
        display: inline-block;
        padding: 10px;

        width: 150px;
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div id="page"></div>
  </body>
</html>
