<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Listo Player</title>
    <style type="text/css">
      * { margin: 0; padding: 0; user-select: none; }
      button { padding: 10px; margin-right: 5px; }
      select { height: 30px; }

      .section {
        padding: 10px;
      }

      .timeline {
        position: relative;
        height: 80px;
        width: 640px;
        overflow-x: scroll;
        white-space: nowrap;
        background-color: beige;
      }

      .thumb {
        position: absolute;
        top: 50%;
        height: 45%;
        width: 1px;
        z-index: 2;
      }

      .thumb > div {
        position: relative;
        left: -3px;
        width: 6px;
        height: 100%;
        background-color: green;
      }

      .bar {
        position: absolute;
        top: 60%;
        height: 30%;
      }

      .bar:nth-child(2n) {
        background-color: black;
      }

      .bar:nth-child(2n+1) {
        background-color: grey;
      }

      .bar.live {
        background-color: red;
      }

      .bar.partial {
        background-color: yellow;
        z-index: 1;
      }

      .marker {
        display: inline-block;
        height: 100%;
        width: 99px;
      }

      .marker.minor {
        color: grey;
      }

      .marker span {
        border-left: solid 1px grey;
        padding-left: 5px;
      }

      .elapsed {
        display: inline-block;
        padding: 10px;

        width: 200px;
        background-color: beige;
      }

      .error {
        animation: fadeInOpacity;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-duration: 0.5s;

        position: absolute;
        width: 80%;
        left: 10%;

        background-color: rgb(149, 0, 0);
        color: white;
        padding: 10px;
      }

      .error.handled {
        background-color: rgb(192, 192, 0);
        color: black;
      }

      @keyframes fadeInOpacity {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
    </style>
  </head>
  <body>
    <div id="page"></div>
  </body>
</html>
